# README #

**Guidelines for audio:** 

To increase volume, type this in CMD: amixer cset numid=1 -- 100
To get pygame, type this in CMD: sudo apt-get install python-pygame

** NOTE:** Have the python file and all audio files in the same directory.



**Other guidelines here:**